APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=mailtrap
BACKUP_MAILER=mailgun

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_ENCRYPTION=tls
MAILTRAP_FROM_ADDRESS=no-reply@e-service.com
MAILTRAP_FROM_NAME=E-Service

GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_USERNAME=
GMAIL_PASSWORD=
GMAIL_ENCRYPTION=tls
GMAIL_FROM_ADDRESS=no-reply@e-service.com
GMAIL_FROM_NAME=E-Service

MAILGUN_HOST=smtp.mailgun.org
MAILGUN_PORT=587
MAILGUN_USERNAME=
MAILGUN_PASSWORD=
MAILGUN_ENCRYPTION=tls
MAILGUN_FROM_ADDRESS=no-reply@e-service.com
MAILGUN_FROM_NAME=E-Service

SENDGRID_HOST=
SENDGRID_PORT=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
SENDGRID_ENCRYPTION=tls
SENDGRID_FROM_ADDRESS=no-reply@e-service.com
SENDGRID_FROM_NAME=E-Service

SPARKPOST_HOST=
SPARKPOST_PORT=
SPARKPOST_USERNAME=
SPARKPOST_PASSWORD=
SPARKPOST_ENCRYPTION=tls
SPARKPOST_FROM_ADDRESS=no-reply@e-service.com
SPARKPOST_FROM_NAME=E-Service

